
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrdnBreWtkZWx5bnF4bm1ocXhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NjU0NDcsImV4cCI6MjA1NzU0MTQ0N30.B0KAezGK83-RImiEjUZY3PNVsUNDRIBWolejr2nlXZ8
VITE_SUPABASE_URL=https://qkvpkykdelynqxnmhqxm.supabase.co