
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpcnNleG94eWJhenFxYW9kZHJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMTA2MzIsImV4cCI6MjA1NzU4NjYzMn0.KL6XBAq3usf9Weh63GmPJMC2TnUTVD50Xbkrxaqv4zM
VITE_SUPABASE_URL=https://birsexoxybazqqaoddrq.supabase.co